<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="style.css">
<style>
   #navbar ul{
      display: none;
      background-color: #10536c;
      position: absolute;
      top: 100%;
    }
    #navbar li:hover ul { display: block; }
    #navbar, #navbar ul{
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    #navbar {
      height: 50px;
      background-color: #2f7791;
      padding-left: 15px;
      min-width: 470px;
    }
    #navbar li {
      float: left;
      position: relative;
      height: 100%;
    }
    #navbar li a {
        margin-left: 10px;
        margin-right: 10px;
      display: block;
      padding: 12px;
      width: 100px;
      color: #e9f0f3;
      text-decoration: none;
      text-align: center;
    }
    #navbar ul li { float: none; }
    #navbar li:hover { background-color: #10536c; }
    #navbar ul li:hover { background-color: #666; }
    .page {
    margin-top: 0px;
    height: 800px;
    width: 90%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
  }
  </style>
    </head>
    <body class="page">
        <div class="container">
            <div>
                <ul id="navbar" list-style-type: none;>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="education.html">AUSBILDUNG</a></li>
                    <li><a href="experience.html">BERUFLICHES</a></li>
                    <li><a href="knowledge.html">KENNTNISSE</a></li>
                    <li><a href="contact.html">KONTAKTE</a></li>
                    </ul> 
            </div>
            <div id = "main">
               <div id="main_info">
                <ul id = "main_info_list">
                    <li><b>Seit August 2023 </b> «Passerelle Bachelor of Science in Medizininformatik» an der Berner Fachhochschule </li>
                    <li><b>05.2023 – 06.2023</b> Kurs «Manual QA and Fundamentals of automated testing». Kurs organisiert mit Unterstützung von Boligen Kirche und Lionsclub Bern-Kirchenfeld</li>
                    <li><b>Seit November 2022 bis jetzt </b>Kurse Java-Entwickler in Academy Step Online</li>
                    <li><b>16.03.2019 - 11.09.2021</b> CISCO-Kurse, auch einen Softwareentwicklerkurs an der Step Computer Academy in Dnipro. Erhielt ein Diplom in Softwareentwicklung </li>
                    <li><b>09.2004 - 6.2009 </b> Staatliches Institut für Körperkultur und Sport Dnepropetrowsk, Master-Abschluss in körperlicher Rehabilitation</li>
                    <li><b>09.2001 - 06.2003 </b>Pawlograd Medical Fachschule, Fachrichtung Krankenpflege, mit Qualifikation Krankenschwester. Diplom mit Auszeichnung</li>
                </ul>
               </div>
            </div>
</div>
        </div>

    </body>
    <footer>

    </footer>
</html>