<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="style.css">
<style>
   #navbar ul{
      display: none;
      background-color: #10536c;
      position: absolute;
      top: 100%;
    }
    #navbar li:hover ul { display: block; }
    #navbar, #navbar ul{
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    #navbar {
      height: 50px;
      background-color: #2f7791;
      padding-left: 15px;
      min-width: 470px;
    }
    #navbar li {
      float: left;
      position: relative;
      height: 100%;
    }
    #navbar li a {
        margin-left: 10px;
        margin-right: 10px;
      display: block;
      padding: 12px;
      width: 100px;
      color: #e9f0f3;
      text-decoration: none;
      text-align: center;
    }
    #navbar ul li { float: none; }
    #navbar li:hover { background-color: #10536c; }
    #navbar ul li:hover { background-color: #666; }
    .page {
    margin-top: 0px;
    height: 800px;
    width: 90%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
  }
  </style>
    </head>
    <body class="page">
        <div class="container">
            <div>
                <ul id="navbar" list-style-type: none;>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="education.html">AUSBILDUNG</a></li>
                    <li><a href="experience.html">BERUFLICHES</a></li>
                    <li><a href="knowledge.html">KENNTNISSE</a></li>
                    <li><a href="contact.html">KONTAKTE</a></li>
                    </ul> 
            </div>
            <div id="main_info">
                <ul id = "main_info_list">
                    <li><b>05.2018 – 02.2022</b> Beförderung zur Leiterin für die regionale Entwicklung des Arzneimittelabsatzmarktes. 
                        Arbeiten bei Word Medicine Pharmaunternehmen Dnepropetrowsk
                       </li>
                    <li><b>07.2012 – 05.2018</b> Medizinischer Vertreter in internationalen Pharmaunternehmen World Medicine Dnepropetrowsk</li>
                    <li><b>09.2008 – 03.2009</b> Krankenschwester in der Klinik der Medizinischen Akademie in der Stadt Dnepropetrowsk</li>
                    <li><b>08.2007 – 12.2007</b> Angestellt als Disponenten, Sicherheitsbehörde «GROM» in der Stadt Dnepropetrowsk</li>
                    <li><b>11.2004 – 05.2006</b> Krankenschwester der Abteilung für Gefäßchirurgie des Städtischen Multidisziplinären Klinischen Krankenhauses Nr. 4 in Dnepropetrowsk</li>
                    <li><b>08.2003 – 08.2004</b> Abteilungsschwester
                        Eitrig-septische Chirurgie des städtischen multidisziplinären klinischen Krankenhauses Nr. 4 in Dnepropetrowsk
                        </li>
                </ul>
            </div>
               </div>
            </div>

        </div>

    </body>
    <footer>

    </footer>
</html>