<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="style.css">
<style>
    #navbar ul{
      display: none;
      background-color: #10536c;
      position: absolute;
      top: 100%;
    }
    #navbar li:hover ul { display: block; }
    #navbar, #navbar ul{
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    #navbar {
      height: 50px;
      background-color: #2f7791;
      padding-left: 15px;
      min-width: 470px;
    }
    #navbar li {
      float: left;
      position: relative;
      height: 100%;
    }
    #navbar li a {
        margin-left: 10px;
        margin-right: 10px;
      display: block;
      padding: 12px;
      width: 100px;
      color: #e9f0f3;
      text-decoration: none;
      text-align: center;
    }
    #navbar ul li { float: none; }
    #navbar li:hover { background-color: #10536c; }
    #navbar ul li:hover { background-color: #666; }
    .page {
    margin-top: 0px;
    height: 800px;
    width: 90%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
  }
  </style>
    </head>
    <body class="page">
        <div class="container">
            <div id="info_list">
                <ul id="navbar" list-style-type: none;>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="education.html">AUSBILDUNG</a></li>
                    <li><a href="experience.html">BERUFLICHES</a></li>
                    <li><a href="knowledge.html">KENNTNISSE</a></li>
                    <li><a href="contact.html">KONTAKTE</a></li>
                    </ul> 
            </div>
            <div id = "main">
               <div id="main_info">
                <ul id = "main_info_list">
                    <li>Objektorientierte Programmierung mit C++ Basic</li>
                    <li>Objektorientierte Programmierung - Verwendung von C++</li>
                    <li>Erstellen von Webseiten mit HTML und CSS</li>
                    <li>Programmiersprache JavaScript und jQuery</li>
                    <li>Microsoft Azure: Anwendungsentwicklungsplattform</li>
                    <li>Microsoft.NET</li>
                    <li>Linux Grundkenntnisse</li>
                    <li>Framework und Programmiersprache C#</li>
                    <li>Datenbanktheorie Programmierung und Administration von MS SQL Server</li>
                    <li>Anwendungsgrundlagen</li>
                    <li>Windows Forms Basic</li>
                    <li>Android-Anwendungsentwicklung</li>
                    <li>ADO.NET: Datenbankzugriffstechnologie -Entwicklung von</li>
                    <li>Anwendungen mit WPF</li>
                    <li>Systemprogrammierung</li>
                    <li>Netzwerkprogrammierung</li>
                    <li>Entwurfsmuster</li>
                    <li>Entwicklung von Webanwendungen mit ASP.NET AJAX</li>
                    <li>Anwendungen mit Angular und React </li>
                    <li>Programmierung mit Java und Oracle-Datenbank</li>
                </ul>
               </div>
            </div>

        </div>

    </body>
    <footer>

    </footer>
</html>